description "Logstash"

start on runlevel [2345]
stop on runlevel [06]

respawn

env ENVIRONMENT="Development"
env TUXEDOMASK_CONFIGURATION_DIRECTORY_PATH=""

exec /opt/logstash/bin/logstash --path.config $TUXEDOMASK_CONFIGURATION_DIRECTORY_PATH/logstash.$ENVIRONMENT.config
