description "Logstash"

start on runlevel [2345]
stop on runlevel [06]

respawn

env ENVIRONMENT="testing"
env TUXEDOMASK_CONFIGURATION_DIRECTORY_PATH="/opt/tuxedomask/configuration/"

exec /opt/logstash/bin/logstash --path.config $TUXEDOMASK_CONFIGURATION_DIRECTORY/logstash.$ENVIRONMENT.config
