description "Tuxedo Mask WSGI Server"

start on runlevel [2345]
stop on runlevel [06]

respawn

env TUXEDOMASK_ENVIRONMENT="Development"
env TUXEDOMASK_CONFIGURATION_FILE_PATH="/opt/tuxedo_mask/configuration/tuxedo_mask.development.config"

exec /opt/tuxedo_mask/.virtual-environment/bin/uwsgi --ini /opt/tuxedo_mask/configuration/uwsgi.development.config